<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Desserts</title>
<style>
    /******Body****/
body{
       height:auto;
       width:auto;
       margin:0px;
	   background-color:#FFF;
       background-image:;url(home%20image/editeds.jpg)	
       float:none;
        
}
    
    /******Body****/
    /*****NAVIGATION*******/
.navigation {
            position:fixed;
        width:100%;
        height:60px;
        margin:0;
        background-color:rgba(0,0,0,0.765);
        border-radius:5px;
    )
        }
.navigation a {
        height:10px;
        text-decoration:none;
        color: white;
        font-size:18px;
        margin-top:5px;
        font-weight:500;
        padding: 15px;
        display:inline-block;
    }
ul {
     height:70px; 
      display:inline;
      margin:0px;
    }
ul li {
        padding:0px;
        display: inline-block;
    }
ul li:hover {
        height:60px;
        background-color: #FFA500;
        opacity:0.9;
    }
ul li:hover ul {
        margin-top:15px;	
        display: block;
    }
ul li ul {
      position: fixed;
      width: 200px;
      display: none;
    }
ul li ul li { 
    
      background-color:#000;
      background: #000; 
      display: block; 
      
    }
ul li ul li a {
        display:block ;
    
    } 
ul li ul li:hover {	
        height:45px;
        background: #FFA500;
    }
    /******navigation****/
.logo{
        height:50px;
        width:120px;
        float:left;
        margin-left:200px;
        margin-top:10px;
    }
.mainlogo{
        height:300px;
        width:330px;
        margin-left:650px;
        margin-top:150px;
        float:left;
        background-image:url(logo.png)
    }
/*****NAVIGATION*******/

/*****headinggg******/
.dessretheading{
	height:80px;
	width:300px;
	background-color:#FFF;
	float:left;
	margin-left:600px;
	margin-top:100px;
	padding-top:20px;
	font-size:30px;
	font-family:"Comic Sans MS", cursive;	
}
/*****headinggg******/


/***********GRIDVIEW**********/
.GRIDVIEW{
	height:auto;
	width:100%;
	background-color:#FFF;
	float:left;
    margin-top:200px;
}
    
	
	  /************8HEADING*******/
.Heading{
	height:100px;
	width:500px;
	margin-top:50px;
	margin-left:500px;
	background-color:#FFF;
	float:none;
}
	  /************8HEADING*******/
	
	  /*****MENU******/
.menu{
	height:50px;
	width:50%;
	background-color:#FFF;
	float:left;
	margin-left:360px;
    margin-top:50px;
}
.ALL{
	height:50px;
	width:100px;
	color:#666;
	font-size:20px;
	background-color:#FFF;
	float:left;
}
.STRATER{
	height:50px;
	width:100px;
	font-size:20px;
	background-color:#FFF;
	float:left;
	margin-left:30px;
}
.BREAKFAST{
	height:50px;
	width:110px;
	font-size:20px;
	background-color:#FFF;
	float:left;
	margin-left:30px;
}
.LUNCH{
	height:50px;
	width:110px;
	font-size:20px;
	background-color:#FFF;
	float:left;
	margin-left:30px;
}
.DINNER{
	height:50px;
	width:110px;
	font-size:20px;
	background-color:#FFF;
	float:left;
	margin-left:30px;
}
.DESSERT{
	height:50px;
	width:110px;
	font-size:20px;
	background-color:#FFF;
	float:left;
	margin-left:30px;
}

	  /*****MENU******/
	  
.DIV1{
	height:400px;
	width:300px;
	object-fit:cover;
	background-color:#EEE;
	float:left;
	margin-top:100px;
	overflow:hidden;
	margin-left:300px;
}
.DIV2{
	height:400px;
	width:300px;
	background-color:#EEE;
	float:left;
	margin-top:100px;
	margin-left:40px;
	overflow:hidden;

}
.DIV3{
	height:400px;
	width:300px;
	background-color:#EEE;
	float:right;
	margin-top:100px;
	margin-right:300px;
	overflow:hidden;
}
.DIV4{
	height:400px;
	width:300px;
	background-color:#EEE;
	float:left;
	margin-top:100px;
	margin-left:300px;
	overflow:hidden;
}
.DIV5{
	height:400px;
	width:300px;
	background-color:#EEE;
	float:left;
	overflow:hidden;
	margin-top:100px;
	margin-left:40px;

}
.DIV6{
	height:400px;
	width:300px;
	background-color:#EEE;
	float:right;
	margin-top:100px;
	margin-right:300px;
    overflow:hidden;	
}
/***********GRIDVIEW**********/

/*************FOOTER*********/
	/***********Footer*******/
.footer{
	height:300px;
	width:100%;
	margin-top:100px;
	background-image:url(home%20image/footer.jpg);
	float:left;
}
.aboutus{
	height:250px;
	width:280px;
	margin-top:50px;
	float:left;
	font-family:"Courier New", Courier, monospace;
	margin-left:300px;
}
.recentpost{
	height:250px;
	width:350px;
	margin-top:50px;
	float:left;
	font-family:"Courier New", Courier, monospace;
	margin-left:50px;
}


.Simg1{
	height:71px;
	width:80px;

	font-size:12px;
	background-image:url(home%20image/seconddiv/footer/1.png);
	float:left;
}
.StextDIV{
	height:70px;
	width:220px;
	font-weight:600;
	color:#FFF;

	float:left;
	font-size:13px;
	margin-left:100px;
}

.Simg2{
	height:71px;
	width:80px;
	
	font-size:12px;
	margin-top:100px;
	background-image:url(home%20image/seconddiv/footer/2.png);
	float:none;
}
.StextDIV2{
	height:70px;
	width:220px;
	font-weight:600;
	color:#FFF;
	
	float:left;
	font-size:13px;
	margin-left:100px;
}
.reachus{
	height:250px;
	width:280px;
	margin-top:50px;
	background-color:;
	float:left;
	font-family:"Courier New", Courier, monospace;
	margin-left:50px;
}
	
.copyright{
	height:50px;
	width:100%;
	background-color:#999;
	float:left;
}

	/***********Footer*******/
    
.footerLAST{
	height:80px;
	width:100%;
	color:#CCC;
	background-color:#333;
	font-size:20px;
	padding-top:50px;
	font-weight:bold;
    font-family:"Courier New", Courier, monospace;
	float:left;
}
	
	/***********FOOTER*********/

</style>
</head>

<body>
      <!--------nav----------->
        <div class="navigation">
       
      <!-------logo--->
      <div class="logo">
      <img src="mainlogo.png" />
      </div>
      <!-------logo--->
          <!-----order online--->
          <ul style="padding-left:300px">
            <li>
              <a href="home.php">Home </a>
            </li>
          </ul>
          <!-----About us--->
          <ul>
            <li>
              <a href="menu.php">Menu <img src="home image/dropdown.png" /></a>
              <ul>
                 <li><a href="menu.php">ALL</a></li>
                 <li><a href="starter.php">STARTERS</a></li>
                 <li><a href="BreakFast.php">BREAKFAST</a></li>
                 <li><a href="burger.php">BURGER</a></li>
                 <li><a href="sandwish.php">SANDWISH</a></li>
                 <li><a href="dessret.php">DESSERT</a></li>
              </ul>
            </li>
          </ul>
          <!-----Contact--->
          <ul>
            <li>
              <a href="reservation.php">Reservation </a>
              
            </li>
          </ul>
<!-----regervation-->
          <ul>
            <li>
              <a href="contact.php">Contact</a>
              
            </li>
          </ul>
          <!-----menu--->
          <ul>
            <li>
              <a href="#">Our Feature</a>
             
            </li>
          </ul>
          <!-----Home--->
          <ul>
            <li>
              <a href="loginform.php">Log In </a>
              
            </li>
          </ul>
        </div>
        <!--------nav----------->
        
<!-------HEADINGGG--------->      
    <div class="dessretheading" align="center">
        DESSRET MENU
          <hr size="5px" color="#FFA500" width="100%"/>
     </div>
          
 <!-------HEADINGGG--------->                                   


<!---------------GRIDVIEW--------->
<div class="GRIDVIEW">

  <!---------HEADING----->
  <div class="Heading" align="center">
     <font size="+3"  style="font-weight:900"> GRID VIEW</font> <br /><br />
    <font size="+1"  color="#666666"> These fine folks trusted the award winning restaurant</font><br />
    <hr color="#FFA500" size="2px" width="50%"/>
  </div>
  <!---------HEADING----->
   
  <!----------Menu------>
  <div class="menu" align="center">
      
      
       <div class="ALL">
      <a href="#" style="text-decoration:none;color:#666"> ALL</a>
      <hr color="#FFA500" size="2px" width="50px" />
       </div>
       
       
       <div class="STRATER">
       <a href="starter.php" style="text-decoration:none;color:#666">STRATERS</a>
       <hr color="#FFA500" size="2px" width="95px" />
       </div>


       <div class="BREAKFAST">
       <a href="BreakFast.php" style="text-decoration:none;color:#666">BREAKFAST</a>
       <hr color="#FFA500" size="2px" width="110px" />
       </div>

       <div class="LUNCH">
       <a href="burger.php" style="text-decoration:none;color:#666">BURGER</a>
       <hr color="#FFA500" size="2px" width="80px" />
       </div>

       <div class="DINNER">
      <a href="sandwish.php" style="text-decoration:none;color:#666"> SANDWISH</a>
      <hr color="#FFA500" size="2px" width="100px" />
       </div>
       
        <div class="DESSERT">
       <a href="dessret.php" style="text-decoration:none;color:#666">DESSERT</a>
       <hr color="#FFA500" size="2px" width="90px" />
       </div>
      
  </div>
  <!----------Menu------> 
    
    <div class="DIV1">
    <img src="menu image/dessert/1.jpg"/>
    <center><font size="+2" color="#FFA500" style="margin-top:50px;line-height:40px">Bacon Blue Cheese Burger with Caramelized Onions  <br />
    $ 14.95
    </font>
    </center>
    </div>
    
    
    <div class="DIV2">
    <img src="menu image/dessert/2.jpg"/>
    <center><font size="+2" color="#FFA500" style="margin-top:50px;line-height:40px">donnuts <br />
    $ 14.95
    </font>
    </div>
    
    
    <div class="DIV3">
    <img src="menu image/dessert/3.jpg"/>
    <center><font size="+2" color="#FFA500" style="margin-top:50px;line-height:40px">eggs donunt <br />
    $ 14.95
    </font>
    </div>
    
     <div class="DIV4">
     <img src="menu image/dessert/4.jpg"/>
     <center><font size="+2" color="#FFA500" style="margin-top:50px;line-height:40px">mafin stabberry <br />
    $ 14.95
    </font>
    </div>
    
    
    <div class="DIV5">
    <img src="menu image/dessert/5.jpg"/>
    <center><font size="+2" color="#FFA500" style="margin-top:50px;line-height:40px">pancakes <br />
    $ 14.95
    </font>
    </div>
    
    
    
    <div class="DIV6">
    <img src="menu image/dessert/6.jpg"/>
    <center><font size="+2" color="#FFA500" style="margin-top:50px;line-height:40px">strawberry <br />
    $ 14.95
    </font>
    </div>
</div>
<!--------------GRIDVIEW--------->

  


<!----------FOOOTER--------------->

 <!-------FOOOTER------>
        <div class="footer">
           
                <div class="aboutus">
                    <font size="+2" color="#FF9900" style="font-weight:900">ABOUT US</font><br /><br /><br />
                        <font style="font-weight" color="#fff">  The lion just homework, chili sauce at football, jasmine and consumer salad. Even mass-free, the                         author of the need and, nunc.Duis lion just                        one layer, chili sauce at football, the set price of the product.
                        </font>
                </div>
                
                
                
                <div class="recentpost">
                       <font size="+2" color="#FF9900" style="font-weight:900">RECENT POST</font><br /><br /><br />
                
                
                
                       <div class="Simg1">
               
                           <div class="StextDIV">
                           Hand picked ingredients for our best customers</br></br>
                           <font color="#666666"> 15 april 2018 </font>
                           </div>
                           
                       </div>
                       
                       
                       <div class="Simg2">
               
                           <div class="StextDIV2">
                          Daily special foods that you will going to love</br></br>
                           <font color="#666666"> 15 april 2018 </font>
                           </div>
                           
                       </div>
                      
               
                       </div>
                       
                       <div class="reachus">
                     <font size="+2" color="#FF9900" style="font-weight:900">REACHED US</font><br /><br /><br />
                     <font color="#FFFFFF">
                     <img src="home image/logos/email.png" style="margin-left:10px"> support@restaurant.com <br />
                     <img src="home image/logos/telephome.jpg" style="margin:10px;margin-top:20px"/> Phone +(415) 124-5678 <br />
                     <img src="home image/logos/location.jpg" style="margin:10px;margin-top:20px"/> 28 Seventh Avenue, New York, 10014
                     
                     
                     </font>
                       </div>
                </div>
                
        </div>
        <!-------FOOOTER------>
        
        <!----------FOOTERLAST-------->
        <div class="footerLAST" align="center">
        &copy;  2015.Tomato.All rights reserved
        </div>
        <!----------FOOTERLAST-------->

</body>
</html>